<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Reference</title>
    <link rel="stylesheet" type="text/css" href="css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="css/highlight.css" />
    <meta charset='utf-8'>
    <script src="js/jquery.min.js" defer></script>
    <script src="js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a title="  Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="index.html"> Docs</a> (77% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="index.html"> Reference</a>
        <img id="carat" src="img/carat.png" />
          Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="Classes/AcceptAlertViewController.html">AcceptAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AlertTableViewController.html">AlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/AppInfoViewController.html">AppInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BasicLogTableViewController.html">BasicLogTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BasicLoginViewController.html">BasicLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BasicRegisterViewController.html">BasicRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BasicUserLocationChangeViewController.html">BasicUserLocationChangeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BasicUserProfileViewController.html">BasicUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/BasicUserSettingsViewController.html">BasicUserSettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ClaimAlertViewController.html">ClaimAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/FraternityTableViewController.html">FraternityTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardAlertTableViewController.html">GuardAlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardCell.html">GuardCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardHistoryTableViewController.html">GuardHistoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardIssueClaimViewController.html">GuardIssueClaimViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardLoginViewController.html">GuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardProfileViewController.html">GuardProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardRegisterViewController.html">GuardRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/GuardTabViewController.html">GuardTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HistoryTableTableViewController.html">HistoryTableTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostLoginViewController.html">HostLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/HostTabViewController.html">HostTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IncidentLocationTableViewController.html">IncidentLocationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/IssueTableViewController.html">IssueTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/MyCollectionViewCell.html">MyCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PGTeamCollectionViewController.html">PGTeamCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/PGTeamViewController.html">PGTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ProfileTableViewCell.html">ProfileTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="Classes/ResolutionAlertViewController.html">ResolutionAlertViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            
            <a href='#steps-for-running-the-party-guard-application' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='steps-for-running-the-party-guard-application'>Steps for Running the Party Guard Application:</h1>

<ul>
<li>Clone the project using Terminal from the BashGuardians Repository.</li>
<li>Download and Install the Xcode from the Appstore.</li>
<li>Open the project folder and open the PartyGuard.xcode file.</li>
<li>Choose the device and run the application.</li>
<li>The home screen appears with Basic User Login, Home Screen, and Host/Guard User Login.</li>
<li>Add a comment to this line</li>
<li>Click the <q>Create Account</q> button to create the account as a basic user. It prompts for some information related to the basic user.</li>
<li>Click login button after entering the username and password.</li>
<li>After the user has logged in App Information screen will appear. We  have to add the information to it.</li>
<li>Click Next Button to start using the application. All the fraternities within the user location will be displayed. The user can click the fraternity and report if there is any problem in the party.</li>
<li>Host user can log in and check the available party guard team for resolving the issues of basic user i.e., the woman at the party.</li>
<li>Guard user can log in and accept the request sent by host user so that he can go to incident location and resolve problem of basic user</li>
</ul>
<a href='#what-is-jira-for' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='what-is-jira-for'>What is JIRA for?</h1>
<a href='#quick-summary' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h2 id='quick-summary'>Quick summary</h2>

<p>• Jira is a proprietary issue tracking product, developed by Atlassian.
• It provides bug tracking, issue tracking, and project management functions.
• It allows us to track any kind of unit of work through a predefined workflow.
• Both the unit and the workflow can be highly customized for our team&rsquo;s specific requirements, whether simple or more complex.
• JIRA&rsquo;s really good at tracking  where all of our project items/issues lie at a team-wide,  or individual level - for example, what are all of the issues assigned to me, created in the last 7 days?
• Commenting and sharing issues via email all help make our work more visible to our team so folks stay on the same page throughout their project, release, or set of tasks.</p>
<a href='#how-do-i-get-set-up' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='how-do-i-get-set-up'>How do I get set up?</h1>

<p>• Go to <a href="http://www.atlassian.com/software/jira/try/">http://www.atlassian.com/software/jira/try/</a>
• Choose the Free Trial for the For projects package.
• Read the FAQs at the bottom of the page. Don&rsquo;t skip this step, the FAQs have important information about what you are signing up for.
• Click Next at the top right of the page.
• Fill in the form and submit it. Note down the site address and site administrator details.
• Create the demonstration project Access your new site via your browser, using the site address that you entered when signing up (e.g.<a href="https://jira101.atlassian.net">https://jira101.atlassian.net</a>). Log in to your new site using the site administrator credentials that you entered when signing up (e.g. jsmith).
•  You will see this dialog whenever you create a new project. This allows you to set up different types of projects with a single click, including Scrum and Kanban.
• Choose Demo Project and click next. This will create a new project that has sample data. We won&rsquo;t be using the Demo Project for this tutorial, however, the issues in the project contain handy information about JIRA. Take a few minutes to browse through them.</p>
<a href='#how-to-create-an-issue' class='anchor' aria-hidden=true><span class="header-anchor"></span></a><h1 id='how-to-create-an-issue'>How to create an issue?</h1>

<p>• Click Create at the top of the screen to open the Create Issue dialog box.
• Select the relevant Project and Issue Type on the Create Issue dialog box.
• Type a Summary for the issue and complete any appropriate fields — at least required ones which are marked by an asterisk.
• If you want to access fields that are not shown in this dialog box or you want to hide existing fields:
• Click the Configure Fields button at the top right of the screen.
• Click Custom and select the fields you want to show or hide by selecting or clearing the relevant checkboxes, respectively, or click All to show all fields.
• When you next create an issue, JIRA remembers your last choice of selected fields.
• Optional: To create a series of similar issues – with the same Project and Issue Type – select the Create another checkbox at the bottom of the dialog.
• When you are satisfied with the content of your issue, click the Create button.</p>

          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-11-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
