<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Basic Register View Controller-->
        <scene sceneID="7YI-ef-9Pt">
            <objects>
                <viewController id="SeA-qt-gsf" customClass="BasicRegisterViewController" customModule="Partyguard_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="37o-pD-pke"/>
                        <viewControllerLayoutGuide type="bottom" id="iTH-84-Esm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yla-oc-TQY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vqr-Pv-pi3">
                                <rect key="frame" x="33" y="516" width="308" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="512" width="308" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="CreateAccountButton:" destination="SeA-qt-gsf" eventType="touchUpInside" id="A0E-JD-ivT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="NZg-MO-YdH">
                                <rect key="frame" x="31" y="34" width="126" height="118"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="34" width="118" height="110"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="25" y="51" width="241" height="142"/>
                                </variation>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vjZ-YI-zLd">
                                <rect key="frame" x="207" y="34" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="34" width="123" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="279" y="65" width="455" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dS0-GV-3zO">
                                <rect key="frame" x="31" y="201" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="177" width="259" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ug5-S3-0JY">
                                <rect key="frame" x="31" y="268" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="244" width="259" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Repeat Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nsb-LS-vyS">
                                <rect key="frame" x="31" y="323" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="313" width="259" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hhw-Fr-Dzv">
                                <rect key="frame" x="31" y="381" width="313" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="381" width="259" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="D.O.B" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pQC-ZT-8S8">
                                <rect key="frame" x="31" y="445" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="36" y="445" width="100" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="PIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Stl-dU-SrD">
                                <rect key="frame" x="207" y="445" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="187" y="445" width="110" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KcX-v3-POd">
                                <rect key="frame" x="207" y="122" width="137" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="181" y="114" width="123" height="30"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular" fixedFrame="YES">
                                    <rect key="frame" x="279" y="120" width="455" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="DobTF" destination="pQC-ZT-8S8" id="hru-l8-6nK"/>
                        <outlet property="EmailTF" destination="dS0-GV-3zO" id="37f-Dw-Y3K"/>
                        <outlet property="FirstNameTF" destination="vjZ-YI-zLd" id="d4n-0C-ThJ"/>
                        <outlet property="LastNameTF" destination="KcX-v3-POd" id="XOy-W5-3Gq"/>
                        <outlet property="PasswordTF" destination="ug5-S3-0JY" id="53m-qg-M0c"/>
                        <outlet property="PhoneNumberTF" destination="hhw-Fr-Dzv" id="Obf-Qt-thQ"/>
                        <outlet property="PinTF" destination="Stl-dU-SrD" id="l1V-9L-V1B"/>
                        <outlet property="ProfileIV" destination="NZg-MO-YdH" id="bbV-C8-Kph"/>
                        <outlet property="RepeatPasswordTF" destination="nsb-LS-vyS" id="Z8v-Rl-PhW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iGJ-n3-p0K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1269" y="504.75"/>
        </scene>
        <!--PartyGuard-->
        <scene sceneID="oJF-Ed-QfI">
            <objects>
                <tableViewController id="JSq-Sx-efB" customClass="FraternityTableViewController" customModule="Partyguard_iOS" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="3BL-e3-dUt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FraternityCell" textLabel="9aO-87-YfP" detailTextLabel="qqg-9w-J0e" style="IBUITableViewCellStyleSubtitle" id="X1v-hC-35S">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="X1v-hC-35S" id="W22-Ci-KZ0">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9aO-87-YfP">
                                            <rect key="frame" x="15" y="1" width="34" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            </variation>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qqg-9w-J0e">
                                            <rect key="frame" x="15" y="22" width="59" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact">
                                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Lrs-KY-6J1" kind="show" id="hcI-Dv-vQB"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JSq-Sx-efB" id="6Xi-h4-IgH"/>
                            <outlet property="delegate" destination="JSq-Sx-efB" id="rEJ-JW-uya"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="PartyGuard" id="zbW-aC-7B4" colorLabel="IBBuiltInLabel-Red">
                        <barButtonItem key="leftBarButtonItem" image="Menu Filled-50.png" id="Khw-8s-cJg">
                            <connections>
                                <action selector="onClickMenuBarButton:" destination="JSq-Sx-efB" id="nLR-aG-173"/>
                                <segue destination="ndI-vo-vqY" kind="show" id="hHP-S6-rLc"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="menuBarButton" destination="Khw-8s-cJg" id="w4x-y0-R5r"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kJ-53-Gxd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2052"/>
        </scene>
        <!--Situation Table View Controller-->
        <scene sceneID="hkw-lP-hIc">
            <objects>
                <tableViewController id="Lrs-KY-6J1" customClass="SituationTableViewController" customModule="Partyguard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="EDb-fj-R1H">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="SituationCellID" id="AxD-zn-7B8">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AxD-zn-7B8" id="1Vq-cG-0NX">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x0I-HU-Tvx">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="36" y="11" width="71" height="24"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="x0I-HU-Tvx"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="x0I-HU-Tvx"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="WOi-w9-bJm" kind="show" id="Dae-du-kSn"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Lrs-KY-6J1" id="mAc-Ri-Ri9"/>
                            <outlet property="delegate" destination="Lrs-KY-6J1" id="NzY-nn-LvD"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m4Z-iQ-Geb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1335" y="2792"/>
        </scene>
        <!--Incident Location Table View Controller-->
        <scene sceneID="LTB-jf-XNF">
            <objects>
                <tableViewController id="WOi-w9-bJm" customClass="IncidentLocationTableViewController" customModule="Partyguard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZqG-Ic-1OQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="IncidentLocationCellID" id="64L-rz-Z30">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="64L-rz-Z30" id="a1I-wD-rmT">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uyw-3a-6xk">
                                            <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <variation key="widthClass=compact" fixedFrame="YES">
                                                <rect key="frame" x="86" y="11" width="0.0" height="0.0"/>
                                            </variation>
                                        </label>
                                    </subviews>
                                    <variation key="default">
                                        <mask key="subviews">
                                            <exclude reference="Uyw-3a-6xk"/>
                                        </mask>
                                    </variation>
                                    <variation key="widthClass=compact">
                                        <mask key="subviews">
                                            <include reference="Uyw-3a-6xk"/>
                                        </mask>
                                    </variation>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="g33-H0-Ozh" kind="show" id="UeV-0f-bC2"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="WOi-w9-bJm" id="dsx-eK-Xbx"/>
                            <outlet property="delegate" destination="WOi-w9-bJm" id="Vfh-f7-nML"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Svd-P8-1D3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2016" y="2792"/>
        </scene>
        <!--Accept Alert View Controller-->
        <scene sceneID="IgN-rf-z18">
            <objects>
                <viewController id="g33-H0-Ozh" customClass="AcceptAlertViewController" customModule="Partyguard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="c4t-Yk-QeQ"/>
                        <viewControllerLayoutGuide type="bottom" id="X3j-5i-RLY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XBI-Ju-LGf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vIg-3P-iDz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1820" y="3597"/>
        </scene>
        <!--Claim Alert View Controller-->
        <scene sceneID="f4W-l2-daF">
            <objects>
                <viewController id="nG4-G4-MX1" customClass="ClaimAlertViewController" customModule="Partyguard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dEW-Ex-xoj"/>
                        <viewControllerLayoutGuide type="bottom" id="2R1-to-zDr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5GW-2Y-vv1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MQ4-i5-yLy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2535" y="3450"/>
        </scene>
        <!--Resolution Alert View Controller-->
        <scene sceneID="VWa-YQ-AU7">
            <objects>
                <viewController id="GC0-RT-uDm" customClass="ResolutionAlertViewController" customModule="Partyguard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="j8f-Uj-GYa"/>
                        <viewControllerLayoutGuide type="bottom" id="tkH-zO-qS7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tDT-CO-b44">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4gP-wz-LtL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2555" y="4132"/>
        </scene>
        <!--Basic Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BasicLoginViewController" customModule="Partyguard_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wqp-SG-7h7">
                                <rect key="frame" x="240" y="121" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YZ9-ra-CBp"/>
                                    <constraint firstAttribute="height" constant="30" id="fCb-do-NJH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="YZ9-ra-CBp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="YZ9-ra-CBp"/>
                                        <exclude reference="fCb-do-NJH"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uJh-Uq-R1O">
                                <rect key="frame" x="247" y="270" width="107" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4au-05-6PY"/>
                                    <constraint firstAttribute="height" constant="30" id="FH3-7o-1eA"/>
                                </constraints>
                                <state key="normal" title="Create Account"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4au-05-6PY"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4au-05-6PY"/>
                                        <exclude reference="FH3-7o-1eA"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="RegisterButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fpt-F9-H2Y"/>
                                    <segue destination="SeA-qt-gsf" kind="show" identifier="segue1" id="nf0-pB-xaB"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fIZ-j2-YlS">
                                <rect key="frame" x="240" y="165" width="153" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="jh4-qx-HHP"/>
                                    <constraint firstAttribute="height" constant="30" id="zip-db-gaM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="jh4-qx-HHP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="jh4-qx-HHP"/>
                                        <exclude reference="zip-db-gaM"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iwV-y6-wjB">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4T7-Ic-s5W"/>
                                </constraints>
                                <state key="normal" title="Host/Guard Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="4T7-Ic-s5W"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="4T7-Ic-s5W"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <action selector="HostLoginButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5oz-EV-8HU"/>
                                    <segue destination="YFx-cD-O1Z" kind="show" identifier="segue2" id="C0Q-qb-4l8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhz-6p-rZD">
                                <rect key="frame" x="281" y="221" width="38" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BJS-ij-UDp"/>
                                    <constraint firstAttribute="height" constant="30" id="XKG-wq-hif"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="BJS-ij-UDp"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="BJS-ij-UDp"/>
                                        <exclude reference="XKG-wq-hif"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="FF7-x8-a98" kind="show" id="cK1-yu-97U"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xbh-c5-Dd7">
                                <rect key="frame" x="240" y="40" width="153" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="153" id="Gz7-7K-u8j"/>
                                    <constraint firstAttribute="width" constant="153" id="Se4-jv-EYd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Se4-jv-EYd"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="124" y="20" width="153" height="78"/>
                                    <mask key="constraints">
                                        <exclude reference="Gz7-7K-u8j"/>
                                        <include reference="Se4-jv-EYd"/>
                                    </mask>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Zu-YZ-h7d"/>
                            <constraint firstItem="Mhz-6p-rZD" firstAttribute="centerX" secondItem="uJh-Uq-R1O" secondAttribute="centerX" id="3hG-kl-SzW"/>
                            <constraint firstItem="Mhz-6p-rZD" firstAttribute="centerX" secondItem="uJh-Uq-R1O" secondAttribute="centerX" id="3vv-x8-ZD8"/>
                            <constraint firstItem="Mhz-6p-rZD" firstAttribute="top" secondItem="fIZ-j2-YlS" secondAttribute="bottom" constant="26" id="59D-lW-Ftg"/>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="leading" secondItem="wqp-SG-7h7" secondAttribute="leading" id="6pK-Dd-a7Y"/>
                            <constraint firstItem="wqp-SG-7h7" firstAttribute="top" secondItem="xbh-c5-Dd7" secondAttribute="bottom" constant="37" id="9OB-pG-lYi"/>
                            <constraint firstItem="wqp-SG-7h7" firstAttribute="trailing" secondItem="fIZ-j2-YlS" secondAttribute="trailing" id="B6V-fq-Htd"/>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="trailing" secondItem="wqp-SG-7h7" secondAttribute="trailing" id="BaJ-PR-xky"/>
                            <constraint firstItem="fIZ-j2-YlS" firstAttribute="top" secondItem="wqp-SG-7h7" secondAttribute="bottom" constant="14" id="C1O-uN-UIH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="iwV-y6-wjB" secondAttribute="bottom" constant="234" id="DpV-f2-Z0x"/>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="KOG-gF-8Yz"/>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="trailing" secondItem="wqp-SG-7h7" secondAttribute="trailing" id="OTg-Uk-LY8"/>
                            <constraint firstItem="wqp-SG-7h7" firstAttribute="top" secondItem="xbh-c5-Dd7" secondAttribute="bottom" constant="32" id="R1V-oZ-Ia0"/>
                            <constraint firstItem="wqp-SG-7h7" firstAttribute="trailing" secondItem="fIZ-j2-YlS" secondAttribute="trailing" id="ZA6-H2-gmw"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="uJh-Uq-R1O" secondAttribute="bottom" constant="300" id="ZUo-kn-Eju"/>
                            <constraint firstItem="uJh-Uq-R1O" firstAttribute="top" secondItem="Mhz-6p-rZD" secondAttribute="bottom" constant="19" id="aaX-Un-Igq"/>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="leading" secondItem="wqp-SG-7h7" secondAttribute="leading" id="bEZ-hQ-KjZ"/>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="15" id="bkA-R5-6Up"/>
                            <constraint firstItem="wqp-SG-7h7" firstAttribute="leading" secondItem="fIZ-j2-YlS" secondAttribute="leading" id="fHw-na-PZ7"/>
                            <constraint firstItem="uJh-Uq-R1O" firstAttribute="top" secondItem="Mhz-6p-rZD" secondAttribute="bottom" constant="19" id="gxP-ii-ePg"/>
                            <constraint firstItem="Mhz-6p-rZD" firstAttribute="top" secondItem="fIZ-j2-YlS" secondAttribute="bottom" constant="21" id="jZn-e8-pLR"/>
                            <constraint firstItem="uJh-Uq-R1O" firstAttribute="centerX" secondItem="iwV-y6-wjB" secondAttribute="centerX" id="jxv-cV-MOc"/>
                            <constraint firstItem="iwV-y6-wjB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="86" id="o1g-IS-GlO"/>
                            <constraint firstItem="xbh-c5-Dd7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="240" id="rYq-Al-WhG"/>
                            <constraint firstItem="wqp-SG-7h7" firstAttribute="leading" secondItem="fIZ-j2-YlS" secondAttribute="leading" id="sJ9-kC-6N8"/>
                            <constraint firstItem="fIZ-j2-YlS" firstAttribute="top" secondItem="wqp-SG-7h7" secondAttribute="bottom" constant="22" id="tsf-QP-q0L"/>
                            <constraint firstItem="iwV-y6-wjB" firstAttribute="top" secondItem="uJh-Uq-R1O" secondAttribute="bottom" constant="33" id="vRr-T2-MBg"/>
                            <constraint firstItem="Mhz-6p-rZD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="wBk-5S-JjT"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="iwV-y6-wjB"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="o1g-IS-GlO"/>
                                <exclude reference="vRr-T2-MBg"/>
                                <exclude reference="3Zu-YZ-h7d"/>
                                <exclude reference="6pK-Dd-a7Y"/>
                                <exclude reference="OTg-Uk-LY8"/>
                                <exclude reference="bkA-R5-6Up"/>
                                <exclude reference="9OB-pG-lYi"/>
                                <exclude reference="B6V-fq-Htd"/>
                                <exclude reference="fHw-na-PZ7"/>
                                <exclude reference="tsf-QP-q0L"/>
                                <exclude reference="3hG-kl-SzW"/>
                                <exclude reference="jZn-e8-pLR"/>
                                <exclude reference="aaX-Un-Igq"/>
                                <exclude reference="jxv-cV-MOc"/>
                                <exclude reference="DpV-f2-Z0x"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="iwV-y6-wjB"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="o1g-IS-GlO"/>
                                <include reference="vRr-T2-MBg"/>
                                <include reference="3Zu-YZ-h7d"/>
                                <include reference="6pK-Dd-a7Y"/>
                                <exclude reference="BaJ-PR-xky"/>
                                <exclude reference="KOG-gF-8Yz"/>
                                <include reference="OTg-Uk-LY8"/>
                                <exclude reference="bEZ-hQ-KjZ"/>
                                <include reference="bkA-R5-6Up"/>
                                <exclude reference="rYq-Al-WhG"/>
                                <include reference="9OB-pG-lYi"/>
                                <include reference="B6V-fq-Htd"/>
                                <exclude reference="R1V-oZ-Ia0"/>
                                <exclude reference="ZA6-H2-gmw"/>
                                <include reference="fHw-na-PZ7"/>
                                <exclude reference="sJ9-kC-6N8"/>
                                <exclude reference="C1O-uN-UIH"/>
                                <include reference="tsf-QP-q0L"/>
                                <include reference="3hG-kl-SzW"/>
                                <exclude reference="3vv-x8-ZD8"/>
                                <exclude reference="59D-lW-Ftg"/>
                                <include reference="jZn-e8-pLR"/>
                                <exclude reference="wBk-5S-JjT"/>
                                <include reference="aaX-Un-Igq"/>
                                <exclude reference="gxP-ii-ePg"/>
                                <include reference="jxv-cV-MOc"/>
                                <include reference="DpV-f2-Z0x"/>
                                <exclude reference="ZUo-kn-Eju"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7Mh-TC-UaV"/>
                    <connections>
                        <outlet property="EmailTF" destination="wqp-SG-7h7" id="k3o-aV-7TT"/>
                        <outlet property="PasswordTF" destination="fIZ-j2-YlS" id="I6p-KS-qtz"/>
                        <outlet property="TitleLBL" destination="xbh-c5-Dd7" id="35A-kb-9fB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="583.5" y="505"/>
        </scene>
        <!--Guard Login View Controller-->
        <scene sceneID="YYU-6y-1W9">
            <objects>
                <viewController id="YFx-cD-O1Z" customClass="GuardLoginViewController" customModule="Partyguard_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ORT-UC-bon"/>
                        <viewControllerLayoutGuide type="bottom" id="JOX-X6-78a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdU-lM-PIA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rrK-l7-RhA">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ie7-nm-fxR">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="OZE-WF-yPR"/>
                                    <constraint firstAttribute="height" constant="30" id="caB-SG-Sbt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OZE-WF-yPR"/>
                                        <exclude reference="caB-SG-Sbt"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="OZE-WF-yPR"/>
                                        <include reference="caB-SG-Sbt"/>
                                    </mask>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="of5-eo-YW8">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="M2i-NH-o7E"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="M2i-NH-o7E"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="M2i-NH-o7E"/>
                                    </mask>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1CP-Yt-bge">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="137" y="326" width="147" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="ZPv-P0-LwJ" kind="show" id="g7m-uw-89h"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="67s-0g-Fit">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="fJJ-jb-exP"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="fJJ-jb-exP"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="fJJ-jb-exP"/>
                                    </mask>
                                </variation>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rrK-l7-RhA" firstAttribute="top" secondItem="ORT-UC-bon" secondAttribute="bottom" constant="14" id="2Uu-dx-mYa"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ie7-nm-fxR" secondAttribute="trailing" constant="96" id="6VZ-Mv-sZX"/>
                            <constraint firstItem="JOX-X6-78a" firstAttribute="top" secondItem="67s-0g-Fit" secondAttribute="bottom" constant="323" id="BKU-KQ-oYU"/>
                            <constraint firstItem="ie7-nm-fxR" firstAttribute="top" secondItem="rrK-l7-RhA" secondAttribute="bottom" constant="23" id="IAh-hq-7dw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rrK-l7-RhA" secondAttribute="trailing" constant="88" id="SCE-tV-wJd"/>
                            <constraint firstItem="ie7-nm-fxR" firstAttribute="trailing" secondItem="of5-eo-YW8" secondAttribute="trailing" id="Zpy-az-fBb"/>
                            <constraint firstItem="ie7-nm-fxR" firstAttribute="leading" secondItem="of5-eo-YW8" secondAttribute="leading" id="bDT-ci-QwR"/>
                            <constraint firstItem="of5-eo-YW8" firstAttribute="leading" secondItem="67s-0g-Fit" secondAttribute="leading" id="hhA-Na-h6m"/>
                            <constraint firstItem="67s-0g-Fit" firstAttribute="top" secondItem="of5-eo-YW8" secondAttribute="bottom" constant="41" id="ixn-XN-m87"/>
                            <constraint firstItem="rrK-l7-RhA" firstAttribute="leading" secondItem="ie7-nm-fxR" secondAttribute="leading" id="wpq-MO-pXD"/>
                            <constraint firstItem="of5-eo-YW8" firstAttribute="top" secondItem="ie7-nm-fxR" secondAttribute="bottom" constant="30" id="zRs-XJ-3DY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="rrK-l7-RhA"/>
                                <exclude reference="ie7-nm-fxR"/>
                                <exclude reference="of5-eo-YW8"/>
                                <exclude reference="1CP-Yt-bge"/>
                                <exclude reference="67s-0g-Fit"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="BKU-KQ-oYU"/>
                                <exclude reference="6VZ-Mv-sZX"/>
                                <exclude reference="IAh-hq-7dw"/>
                                <exclude reference="Zpy-az-fBb"/>
                                <exclude reference="bDT-ci-QwR"/>
                                <exclude reference="hhA-Na-h6m"/>
                                <exclude reference="zRs-XJ-3DY"/>
                                <exclude reference="ixn-XN-m87"/>
                                <exclude reference="2Uu-dx-mYa"/>
                                <exclude reference="SCE-tV-wJd"/>
                                <exclude reference="wpq-MO-pXD"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="rrK-l7-RhA"/>
                                <include reference="ie7-nm-fxR"/>
                                <include reference="of5-eo-YW8"/>
                                <include reference="1CP-Yt-bge"/>
                                <include reference="67s-0g-Fit"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="BKU-KQ-oYU"/>
                                <include reference="6VZ-Mv-sZX"/>
                                <include reference="IAh-hq-7dw"/>
                                <include reference="Zpy-az-fBb"/>
                                <include reference="bDT-ci-QwR"/>
                                <include reference="hhA-Na-h6m"/>
                                <include reference="zRs-XJ-3DY"/>
                                <include reference="ixn-XN-m87"/>
                                <include reference="2Uu-dx-mYa"/>
                                <include reference="SCE-tV-wJd"/>
                                <include reference="wpq-MO-pXD"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="EmailTF" destination="ie7-nm-fxR" id="Bz1-yM-k6K"/>
                        <outlet property="PasswordTF" destination="of5-eo-YW8" id="m91-Gd-D0p"/>
                        <outlet property="TitleLBL" destination="rrK-l7-RhA" id="5MI-ge-tkk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uYk-lk-BJN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1950" y="505"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Tsy-ij-K4a">
            <objects>
                <viewController id="ZPv-P0-LwJ" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rvK-nY-pLm"/>
                        <viewControllerLayoutGuide type="bottom" id="c1Q-QO-Sh3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Pfr-Rd-A39">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3n4-c7-IqN">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="72" width="173" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eEw-6g-XrB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="184" y="120" width="173" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Id" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="BtP-Kq-vdB">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="172" width="301" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="d8H-Lh-i43">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="233" width="294" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Re-enter Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0aL-5E-OWM">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="285" width="294" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="phone number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-dl-OpO">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="344" width="291" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="date of birth" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3yZ-Sp-7At">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="402" width="300" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Subscription pin" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vPY-OZ-bVu">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="465" width="308" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UwQ-X7-QhY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Create Account"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="52" y="532" width="316" height="30"/>
                                </variation>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Dyu-m3-dMA">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PartyGuard" id="bBg-c9-ApU"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="-3" y="20" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rUG-pj-5yA">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="44" y="72" width="89" height="78"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="3n4-c7-IqN"/>
                                <exclude reference="eEw-6g-XrB"/>
                                <exclude reference="BtP-Kq-vdB"/>
                                <exclude reference="d8H-Lh-i43"/>
                                <exclude reference="0aL-5E-OWM"/>
                                <exclude reference="hLz-dl-OpO"/>
                                <exclude reference="3yZ-Sp-7At"/>
                                <exclude reference="vPY-OZ-bVu"/>
                                <exclude reference="UwQ-X7-QhY"/>
                                <exclude reference="Dyu-m3-dMA"/>
                                <exclude reference="rUG-pj-5yA"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="3n4-c7-IqN"/>
                                <include reference="eEw-6g-XrB"/>
                                <include reference="BtP-Kq-vdB"/>
                                <include reference="d8H-Lh-i43"/>
                                <include reference="0aL-5E-OWM"/>
                                <include reference="hLz-dl-OpO"/>
                                <include reference="3yZ-Sp-7At"/>
                                <include reference="vPY-OZ-bVu"/>
                                <include reference="UwQ-X7-QhY"/>
                                <include reference="Dyu-m3-dMA"/>
                                <include reference="rUG-pj-5yA"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="64g-HY-Wqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2005.5" y="1293"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="ZCt-IV-iGT">
            <objects>
                <viewController id="FF7-x8-a98" customClass="InfoViewController" customModule="Partyguard_iOS" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iql-jj-mgC"/>
                        <viewControllerLayoutGuide type="bottom" id="kcc-9z-sH1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bjK-6g-Qmd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Emw-mL-zG5">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PartyGuard" id="hME-xb-P66">
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Dba-il-U6r">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="4Zu-8E-N3E">
                                                <rect key="frame" x="534" y="7" width="46" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" title="Next"/>
                                                <connections>
                                                    <segue destination="mtf-1v-FSL" kind="show" id="BYm-AK-gg7"/>
                                                </connections>
                                            </button>
                                            <connections>
                                                <action selector="onclickNextButton:" destination="FF7-x8-a98" id="wR6-bH-B9f"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="App information" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OWd-Kh-BTB">
                                <rect key="frame" x="177" y="504" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="71" y="485" width="247" height="21"/>
                                </variation>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kVR-4t-HmS">
                                <rect key="frame" x="107" y="55" width="369" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="365" id="ebz-yo-usl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="ebz-yo-usl"/>
                                    </mask>
                                </variation>
                                <variation key="widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="46" y="84" width="296" height="365"/>
                                    <mask key="constraints">
                                        <include reference="ebz-yo-usl"/>
                                    </mask>
                                </variation>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.60000002379999995" blue="0.60000002379999995" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Emw-mL-zG5" firstAttribute="leading" secondItem="bjK-6g-Qmd" secondAttribute="leading" id="46P-5f-U8T"/>
                            <constraint firstItem="Emw-mL-zG5" firstAttribute="centerX" secondItem="kVR-4t-HmS" secondAttribute="centerX" id="8kA-Pk-Bfw"/>
                            <constraint firstAttribute="trailing" secondItem="Emw-mL-zG5" secondAttribute="trailing" id="E9q-1R-nuw"/>
                            <constraint firstItem="Emw-mL-zG5" firstAttribute="top" secondItem="bjK-6g-Qmd" secondAttribute="top" id="LGR-L9-G1g"/>
                            <constraint firstItem="kVR-4t-HmS" firstAttribute="top" secondItem="Emw-mL-zG5" secondAttribute="bottom" constant="41" id="Urd-x1-ooM"/>
                            <constraint firstItem="kVR-4t-HmS" firstAttribute="leading" secondItem="bjK-6g-Qmd" secondAttribute="leadingMargin" constant="26" id="cFd-sn-0p9"/>
                            <constraint firstItem="kVR-4t-HmS" firstAttribute="centerX" secondItem="OWd-Kh-BTB" secondAttribute="centerX" id="fbu-rr-LCt"/>
                            <constraint firstItem="OWd-Kh-BTB" firstAttribute="top" secondItem="kVR-4t-HmS" secondAttribute="bottom" constant="35" id="vLt-mi-wz5"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="46P-5f-U8T"/>
                                <exclude reference="8kA-Pk-Bfw"/>
                                <exclude reference="E9q-1R-nuw"/>
                                <exclude reference="LGR-L9-G1g"/>
                                <exclude reference="Urd-x1-ooM"/>
                                <exclude reference="cFd-sn-0p9"/>
                                <exclude reference="fbu-rr-LCt"/>
                                <exclude reference="vLt-mi-wz5"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="constraints">
                                <include reference="46P-5f-U8T"/>
                                <include reference="8kA-Pk-Bfw"/>
                                <include reference="E9q-1R-nuw"/>
                                <include reference="LGR-L9-G1g"/>
                                <include reference="Urd-x1-ooM"/>
                                <include reference="cFd-sn-0p9"/>
                                <include reference="fbu-rr-LCt"/>
                                <include reference="vLt-mi-wz5"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4lf-3x-kNI" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="1298"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="mpG-NR-eoj">
            <objects>
                <viewController id="mtf-1v-FSL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G7i-ti-71X"/>
                        <viewControllerLayoutGuide type="bottom" id="03q-mu-weM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jtY-3A-lKF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="cjN-74-CgC" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="bUr-gV-Jv9"/>
                        <segue destination="ndI-vo-vqY" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Hbh-P6-PgG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z5-ng-PXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1297.5" y="1298"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="L33-6q-hLs">
            <objects>
                <viewController id="ndI-vo-vqY" customClass="MenuViewController" customModule="Partyguard_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8vW-eG-9D8"/>
                        <viewControllerLayoutGuide type="bottom" id="B7e-eT-Nb4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mcm-Ac-PKy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="49Z-le-qKx">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <color key="barTintColor" red="1" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="PartyGuard" id="x5j-mH-FgS"/>
                                </items>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="44"/>
                                </variation>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ProfileImage 2.jpg" translatesAutoresizingMaskIntoConstraints="NO" id="dtN-HU-nnd">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="6" y="57" width="138" height="103"/>
                                </variation>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-yi-8Bj">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MenuCellID" id="bFS-kx-Sfj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bFS-kx-Sfj" id="BkZ-L0-E5P">
                                            <rect key="frame" x="0.0" y="0.0" width="240" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rvn-HP-Lma">
                                                    <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="widthClass=compact" fixedFrame="YES">
                                                        <rect key="frame" x="27" y="8" width="56" height="27"/>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <variation key="default">
                                                <mask key="subviews">
                                                    <exclude reference="Rvn-HP-Lma"/>
                                                </mask>
                                            </variation>
                                            <variation key="widthClass=compact">
                                                <mask key="subviews">
                                                    <include reference="Rvn-HP-Lma"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="195" width="400" height="405"/>
                                </variation>
                                <connections>
                                    <outlet property="dataSource" destination="ndI-vo-vqY" id="0Mp-hS-cJE"/>
                                    <outlet property="delegate" destination="ndI-vo-vqY" id="o61-S8-4Py"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Jj-qO-VZo">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="53" y="166" width="45" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="49Z-le-qKx"/>
                                <exclude reference="dtN-HU-nnd"/>
                                <exclude reference="e2H-yi-8Bj"/>
                                <exclude reference="4Jj-qO-VZo"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="49Z-le-qKx"/>
                                <include reference="dtN-HU-nnd"/>
                                <include reference="e2H-yi-8Bj"/>
                                <include reference="4Jj-qO-VZo"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="profileImageView" destination="dtN-HU-nnd" id="Ag0-BH-OdE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4fV-PU-hBh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2250" y="2085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Okj-KE-nQD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cjN-74-CgC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Krc-qP-Kc3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JSq-Sx-efB" kind="relationship" relationship="rootViewController" id="CBg-Rs-Mn5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pKS-lj-VIT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="2063"/>
        </scene>
    </scenes>
    <resources>
        <image name="Menu Filled-50.png" width="22" height="22"/>
        <image name="ProfileImage 2.jpg" width="490" height="360"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="hHP-S6-rLc"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
