<!DOCTYPE html>
<html lang="en">
  <head>
    <title>AlertTableViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/AlertTableViewController" class="dashAnchor"></a>
    <a title="AlertTableViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (77% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        AlertTableViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AcceptAlertViewController.html">AcceptAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertTableViewController.html">AlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppInfoViewController.html">AppInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLogTableViewController.html">BasicLogTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLoginViewController.html">BasicLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicRegisterViewController.html">BasicRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserLocationChangeViewController.html">BasicUserLocationChangeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserProfileViewController.html">BasicUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserSettingsViewController.html">BasicUserSettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClaimAlertViewController.html">ClaimAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FraternityTableViewController.html">FraternityTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardAlertTableViewController.html">GuardAlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardCell.html">GuardCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardHistoryTableViewController.html">GuardHistoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardIssueClaimViewController.html">GuardIssueClaimViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardLoginViewController.html">GuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardProfileViewController.html">GuardProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardRegisterViewController.html">GuardRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabViewController.html">GuardTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryTableTableViewController.html">HistoryTableTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostLoginViewController.html">HostLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabViewController.html">HostTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentLocationTableViewController.html">IncidentLocationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IssueTableViewController.html">IssueTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MyCollectionViewCell.html">MyCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamCollectionViewController.html">PGTeamCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamViewController.html">PGTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileTableViewCell.html">ProfileTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResolutionAlertViewController.html">ResolutionAlertViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>AlertTableViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS24AlertTableViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS24AlertTableViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called after the controller&#39;s view is loaded into memory.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS24AlertTableViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS24AlertTableViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sent to the view controller when the app receives a memory warning.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
            <div class="task-group">
              <div class="task-name-container">
                <a name="/Table%20view%20data%20source"></a>
                <a name="//apple_ref/swift/Section/Table view data source" class="dashAnchor"></a>
                <a href="#/Table%20view%20data%20source">
                  <h3 class="section-name">Table view data source</h3>
                </a>
              </div>
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS24AlertTableViewController27numberOfSectionsInTableViewFCSo11UITableViewSi"></a>
                    <a name="//apple_ref/swift/Method/numberOfSectionsInTableView(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS24AlertTableViewController27numberOfSectionsInTableViewFCSo11UITableViewSi">numberOfSectionsInTableView(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function defines number of sections in a tableview
:param: tableview
:returns: Number of sections</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">numberOfSectionsInTableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS24AlertTableViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:numberOfRowsInSection:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS24AlertTableViewController9tableViewFTCSo11UITableView21numberOfRowsInSectionSi_Si">tableView(_:numberOfRowsInSection:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function defines number of rows in each esction
:returns: Number of rows</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">numberOfRowsInSection</span> <span class="nv">section</span><span class="p">:</span> <span class="kt">Int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">Int</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS24AlertTableViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell"></a>
                    <a name="//apple_ref/swift/Method/tableView(_:cellForRowAtIndexPath:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS24AlertTableViewController9tableViewFTCSo11UITableView21cellForRowAtIndexPathCSo11NSIndexPath_CSo15UITableViewCell">tableView(_:cellForRowAtIndexPath:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function defines cell for each row
:returns: Tableview cell</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">tableView</span><span class="p">(</span><span class="nv">tableView</span><span class="p">:</span> <span class="kt">UITableView</span><span class="p">,</span> <span class="n">cellForRowAtIndexPath</span> <span class="nv">indexPath</span><span class="p">:</span> <span class="kt">NSIndexPath</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="kt">UITableViewCell</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-11-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
