<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GuardIssueClaimViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/GuardIssueClaimViewController" class="dashAnchor"></a>
    <a title="GuardIssueClaimViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (77% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        GuardIssueClaimViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AcceptAlertViewController.html">AcceptAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertTableViewController.html">AlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppInfoViewController.html">AppInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLogTableViewController.html">BasicLogTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLoginViewController.html">BasicLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicRegisterViewController.html">BasicRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserLocationChangeViewController.html">BasicUserLocationChangeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserProfileViewController.html">BasicUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserSettingsViewController.html">BasicUserSettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClaimAlertViewController.html">ClaimAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FraternityTableViewController.html">FraternityTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardAlertTableViewController.html">GuardAlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardCell.html">GuardCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardHistoryTableViewController.html">GuardHistoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardIssueClaimViewController.html">GuardIssueClaimViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardLoginViewController.html">GuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardProfileViewController.html">GuardProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardRegisterViewController.html">GuardRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabViewController.html">GuardTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryTableTableViewController.html">HistoryTableTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostLoginViewController.html">HostLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabViewController.html">HostTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentLocationTableViewController.html">IncidentLocationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IssueTableViewController.html">IssueTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MyCollectionViewCell.html">MyCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamCollectionViewController.html">PGTeamCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamViewController.html">PGTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileTableViewCell.html">ProfileTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResolutionAlertViewController.html">ResolutionAlertViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GuardIssueClaimViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController7nameLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/nameLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController7nameLBLXwGSQCSo7UILabel_">nameLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the name of the issue</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">nameLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController13fraternityLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/fraternityLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController13fraternityLBLXwGSQCSo7UILabel_">fraternityLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds fraternity from which the issue has came</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">fraternityLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController11alertypeLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/alertypeLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController11alertypeLBLXwGSQCSo7UILabel_">alertypeLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the type of issue</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">alertypeLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController11locationLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/locationLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController11locationLBLXwGSQCSo7UILabel_">locationLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This holds the location where issue has happened</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">locationLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController11CommentsLBLXwGSQCSo7UILabel_"></a>
                    <a name="//apple_ref/swift/Property/CommentsLBL" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController11CommentsLBLXwGSQCSo7UILabel_">CommentsLBL</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the additional comments the user types.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">CommentsLBL</span><span class="p">:</span> <span class="kt">UILabel</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController13basicUserNameGSQSS_"></a>
                    <a name="//apple_ref/swift/Property/basicUserName" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController13basicUserNameGSQSS_">basicUserName</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the name of the basic user</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">basicUserName</span><span class="p">:</span><span class="kt">String</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController7issueIdGSQSi_"></a>
                    <a name="//apple_ref/swift/Property/issueId" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController7issueIdGSQSi_">issueId</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the issue id</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">var</span> <span class="nv">issueId</span><span class="p">:</span><span class="kt">Int</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS29GuardIssueClaimViewController8claimBTNXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/claimBTN" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS29GuardIssueClaimViewController8claimBTNXwGSQCSo8UIButton_">claimBTN</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the instance of claim button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">claimBTN</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS29GuardIssueClaimViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS29GuardIssueClaimViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called after the controller&#39;s view is loaded into memory.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS29GuardIssueClaimViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS29GuardIssueClaimViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sent to the view controller when the app receives a memory warning.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS29GuardIssueClaimViewController14viewWillAppearFSbT_"></a>
                    <a name="//apple_ref/swift/Method/viewWillAppear(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS29GuardIssueClaimViewController14viewWillAppearFSbT_">viewWillAppear(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is triggered everytime view appears
:param: animated  Is a boolean type</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewWillAppear</span><span class="p">(</span><span class="nv">animated</span><span class="p">:</span> <span class="kt">Bool</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS29GuardIssueClaimViewController11claimactionFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/claimaction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS29GuardIssueClaimViewController11claimactionFPs9AnyObject_T_">claimaction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is triggered when user clicks on claim button
:param: sender anyObject</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">claimaction</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-11-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
