<!DOCTYPE html>
<html lang="en">
  <head>
    <title>GuardRegisterViewController Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/GuardRegisterViewController" class="dashAnchor"></a>
    <a title="GuardRegisterViewController Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (77% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        GuardRegisterViewController Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AcceptAlertViewController.html">AcceptAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertTableViewController.html">AlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppInfoViewController.html">AppInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLogTableViewController.html">BasicLogTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLoginViewController.html">BasicLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicRegisterViewController.html">BasicRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserLocationChangeViewController.html">BasicUserLocationChangeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserProfileViewController.html">BasicUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserSettingsViewController.html">BasicUserSettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClaimAlertViewController.html">ClaimAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FraternityTableViewController.html">FraternityTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardAlertTableViewController.html">GuardAlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardCell.html">GuardCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardHistoryTableViewController.html">GuardHistoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardIssueClaimViewController.html">GuardIssueClaimViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardLoginViewController.html">GuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardProfileViewController.html">GuardProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardRegisterViewController.html">GuardRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabViewController.html">GuardTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryTableTableViewController.html">HistoryTableTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostLoginViewController.html">HostLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabViewController.html">HostTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentLocationTableViewController.html">IncidentLocationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IssueTableViewController.html">IssueTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MyCollectionViewCell.html">MyCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamCollectionViewController.html">PGTeamCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamViewController.html">PGTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileTableViewCell.html">ProfileTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResolutionAlertViewController.html">ResolutionAlertViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>GuardRegisterViewController</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController16guardfirstNameTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/guardfirstNameTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController16guardfirstNameTFXwGSQCSo11UITextField_">guardfirstNameTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the FirstName Guarduser entered in the textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">guardfirstNameTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController9ProfileIVXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/ProfileIV" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController9ProfileIVXwGSQCSo11UIImageView_">ProfileIV</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the ProfileImage user selected from library</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">ProfileIV</span><span class="p">:</span> <span class="kt">UIImageView</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController10lastNameTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/lastNameTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController10lastNameTFXwGSQCSo11UITextField_">lastNameTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the LastName Guarduser entered in the textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">lastNameTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController7EmailTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/EmailTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController7EmailTFXwGSQCSo11UITextField_">EmailTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the E-mail Guarduser entered in the textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">EmailTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController10PasswordTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/PasswordTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController10PasswordTFXwGSQCSo11UITextField_">PasswordTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the password Guarduser entered in the textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">PasswordTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController14uploadImageBTNXwGSQCSo8UIButton_"></a>
                    <a name="//apple_ref/swift/Property/uploadImageBTN" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController14uploadImageBTNXwGSQCSo8UIButton_">uploadImageBTN</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the instance of UploadImage Button</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">uploadImageBTN</span><span class="p">:</span> <span class="kt">UIButton</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController16RepeatPasswordTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/RepeatPasswordTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController16RepeatPasswordTFXwGSQCSo11UITextField_">RepeatPasswordTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the password Guarduser entered in the textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">RepeatPasswordTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController13phoneNumberTFXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/phoneNumberTF" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController13phoneNumberTFXwGSQCSo11UITextField_">phoneNumberTF</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the PhoneNumber Guarduser entered in the textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">phoneNumberTF</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController13guardUserCodeXwGSQCSo11UITextField_"></a>
                    <a name="//apple_ref/swift/Property/guardUserCode" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController13guardUserCodeXwGSQCSo11UITextField_">guardUserCode</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This variable holds the GuardCode Guarduser entered in the textfield</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBOutlet</span> <span class="k">weak</span> <span class="k">var</span> <span class="nv">guardUserCode</span><span class="p">:</span> <span class="kt">UITextField</span><span class="o">!</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS27GuardRegisterViewController11imagePickerCSo23UIImagePickerController"></a>
                    <a name="//apple_ref/swift/Property/imagePicker" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS27GuardRegisterViewController11imagePickerCSo23UIImagePickerController">imagePicker</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS27GuardRegisterViewController11viewDidLoadFT_T_"></a>
                    <a name="//apple_ref/swift/Method/viewDidLoad()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS27GuardRegisterViewController11viewDidLoadFT_T_">viewDidLoad()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Called after the controller&#39;s view is loaded into memory.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">viewDidLoad</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS27GuardRegisterViewController23didReceiveMemoryWarningFT_T_"></a>
                    <a name="//apple_ref/swift/Method/didReceiveMemoryWarning()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS27GuardRegisterViewController23didReceiveMemoryWarningFT_T_">didReceiveMemoryWarning()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Sent to the view controller when the app receives a memory warning.</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="k">override</span> <span class="kd">func</span> <span class="nf">didReceiveMemoryWarning</span><span class="p">()</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS27GuardRegisterViewController21imagePickerControllerFTCSo23UIImagePickerController29didFinishPickingMediaWithInfoGVs10DictionarySSPs9AnyObject___T_"></a>
                    <a name="//apple_ref/swift/Method/imagePickerController(_:didFinishPickingMediaWithInfo:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS27GuardRegisterViewController21imagePickerControllerFTCSo23UIImagePickerController29didFinishPickingMediaWithInfoGVs10DictionarySSPs9AnyObject___T_">imagePickerController(_:didFinishPickingMediaWithInfo:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is defines what happens when user clicks on upload image button
:param: picker Is a UIImagePickerController object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">imagePickerController</span><span class="p">(</span><span class="nv">picker</span><span class="p">:</span> <span class="kt">UIImagePickerController</span><span class="p">,</span> <span class="n">didFinishPickingMediaWithInfo</span> <span class="nv">info</span><span class="p">:</span> <span class="p">[</span><span class="kt">String</span> <span class="p">:</span> <span class="kt">AnyObject</span><span class="p">])</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS27GuardRegisterViewController30imagePickerControllerDidCancelFCSo23UIImagePickerControllerT_"></a>
                    <a name="//apple_ref/swift/Method/imagePickerControllerDidCancel(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS27GuardRegisterViewController30imagePickerControllerDidCancelFCSo23UIImagePickerControllerT_">imagePickerControllerDidCancel(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is defines what has to be done when user clicks on cancel button
:param: picker Is a UIImageController object</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">func</span> <span class="nf">imagePickerControllerDidCancel</span><span class="p">(</span><span class="nv">picker</span><span class="p">:</span> <span class="kt">UIImagePickerController</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS27GuardRegisterViewController17uploadImageActionFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/uploadImageAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS27GuardRegisterViewController17uploadImageActionFPs9AnyObject_T_">uploadImageAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is triggered when the user clicks the UploadImage button
:param: sender anyObject</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">uploadImageAction</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS27GuardRegisterViewController19createAccountActionFPs9AnyObject_T_"></a>
                    <a name="//apple_ref/swift/Method/createAccountAction(_:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS27GuardRegisterViewController19createAccountActionFPs9AnyObject_T_">createAccountAction(_:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>This function is triggered when the user clicks the CreateAccount button
:param: sender anyObject</p>

                      </div>
                      <div class="declaration">
                        <h4>Declaration</h4>
                        <div class="language">
                          <p class="aside-title">Swift</p>
                          <pre class="highlight"><code><span class="kd">@IBAction</span> <span class="kd">func</span> <span class="nf">createAccountAction</span><span class="p">(</span><span class="nv">sender</span><span class="p">:</span> <span class="kt">AnyObject</span><span class="p">)</span></code></pre>

                        </div>
                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-11-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
