<!DOCTYPE html>
<html lang="en">
  <head>
    <title>ProfileTableViewCell Class Reference</title>
    <link rel="stylesheet" type="text/css" href="../css/jazzy.css" />
    <link rel="stylesheet" type="text/css" href="../css/highlight.css" />
    <meta charset='utf-8'>
    <script src="../js/jquery.min.js" defer></script>
    <script src="../js/jazzy.js" defer></script>
    
  </head>
  <body>
    <a name="//apple_ref/swift/Class/ProfileTableViewCell" class="dashAnchor"></a>
    <a title="ProfileTableViewCell Class Reference"></a>
    <header>
      <div class="content-wrapper">
        <p><a href="../index.html"> Docs</a> (77% documented)</p>
      </div>
    </header>
    <div class="content-wrapper">
      <p id="breadcrumbs">
        <a href="../index.html"> Reference</a>
        <img id="carat" src="../img/carat.png" />
        ProfileTableViewCell Class Reference
      </p>
    </div>
    <div class="content-wrapper">
      <nav class="sidebar">
        <ul class="nav-groups">
          <li class="nav-group-name">
            <a href="../Classes.html">Classes</a>
            <ul class="nav-group-tasks">
              <li class="nav-group-task">
                <a href="../Classes/AcceptAlertViewController.html">AcceptAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AlertTableViewController.html">AlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppDelegate.html">AppDelegate</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/AppInfoViewController.html">AppInfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLogTableViewController.html">BasicLogTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicLoginViewController.html">BasicLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicRegisterViewController.html">BasicRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserLocationChangeViewController.html">BasicUserLocationChangeViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserProfileViewController.html">BasicUserProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/BasicUserSettingsViewController.html">BasicUserSettingsViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ClaimAlertViewController.html">ClaimAlertViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ForgotPasswordViewController.html">ForgotPasswordViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/FraternityTableViewController.html">FraternityTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardAlertTableViewController.html">GuardAlertTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardCell.html">GuardCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardHistoryTableViewController.html">GuardHistoryTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardIssueClaimViewController.html">GuardIssueClaimViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardLoginViewController.html">GuardLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardProfileViewController.html">GuardProfileViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardRegisterViewController.html">GuardRegisterViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/GuardTabViewController.html">GuardTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HistoryTableTableViewController.html">HistoryTableTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostLoginViewController.html">HostLoginViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/HostTabViewController.html">HostTabViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IncidentLocationTableViewController.html">IncidentLocationTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/InfoViewController.html">InfoViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/IssueTableViewController.html">IssueTableViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MenuViewController.html">MenuViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/MyCollectionViewCell.html">MyCollectionViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamCollectionViewController.html">PGTeamCollectionViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/PGTeamViewController.html">PGTeamViewController</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ProfileTableViewCell.html">ProfileTableViewCell</a>
              </li>
              <li class="nav-group-task">
                <a href="../Classes/ResolutionAlertViewController.html">ResolutionAlertViewController</a>
              </li>
            </ul>
          </li>
        </ul>
      </nav>
      <article class="main-content">
        <section>
          <section class="section">
            <h1>ProfileTableViewCell</h1>
            <p>Undocumented</p>

          </section>
          <section class="section task-group-section">
            <div class="task-group">
              <ul>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:vC14Partyguard_iOS20ProfileTableViewCell16profileImageViewXwGSQCSo11UIImageView_"></a>
                    <a name="//apple_ref/swift/Property/profileImageView" class="dashAnchor"></a>
                    <a class="token" href="#/s:vC14Partyguard_iOS20ProfileTableViewCell16profileImageViewXwGSQCSo11UIImageView_">profileImageView</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS20ProfileTableViewCell12awakeFromNibFT_T_"></a>
                    <a name="//apple_ref/swift/Method/awakeFromNib()" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS20ProfileTableViewCell12awakeFromNibFT_T_">awakeFromNib()</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
                <li class="item">
                  <div>
                    <code>
                    <a name="/s:FC14Partyguard_iOS20ProfileTableViewCell11setSelectedFTSb8animatedSb_T_"></a>
                    <a name="//apple_ref/swift/Method/setSelected(_:animated:)" class="dashAnchor"></a>
                    <a class="token" href="#/s:FC14Partyguard_iOS20ProfileTableViewCell11setSelectedFTSb8animatedSb_T_">setSelected(_:animated:)</a>
                    </code>
                  </div>
                  <div class="height-container">
                    <div class="pointer-container"></div>
                    <section class="section">
                      <div class="pointer"></div>
                      <div class="abstract">
                        <p>Undocumented</p>

                      </div>
                    </section>
                  </div>
                </li>
              </ul>
            </div>
          </section>
        </section>
        <section id="footer">
          <p>&copy; 2016 <a class="link" href="" target="_blank" rel="external"></a>. All rights reserved. (Last updated: 2016-11-20)</p>
          <p>Generated by <a class="link" href="https://github.com/realm/jazzy" target="_blank" rel="external">jazzy ♪♫ v0.7.2</a>, a <a class="link" href="http://realm.io" target="_blank" rel="external">Realm</a> project.</p>
        </section>
      </article>
    </div>
  </body>
</div>
</html>
